## Custom WebApp Variables
NEXT_PUBLIC_WEBAPP_HOSTNAME=

## Social Media Profiles
OG_SITE_NAME=
FACEBOOK_APP_ID=
TWITTER_SITE=

## NodeMailer
MAILER_PASSWORD=

## Auth0 Authentication
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=